# Frontend Development Environment Variables Template
# Copy this file to .env.dev in the frontend directory
REACT_APP_API_BASE_URL=http://localhost:8000
REACT_APP_GOOGLE_CLIENT_ID=1093416990875-3d4ddffqb5an3519e1g8r7ukl4eiui4r.apps.googleusercontent.com
BEARER_TOKEN=f8b71467-0069-4536-a822-1f3dd0dd431c
